SQL> COLUMN GEOM FORMAT A80
SQL> SET LINESIZE 150
SQL> SET PAGESIZE 100
SQL> SELECT * FROM PFIELDS;

  FIELD_ID       LOWX       LOWY        HIX        HIY        MAP  GROUND_ID                                                                          
---------- ---------- ---------- ---------- ---------- ---------- ----------                                                                          
GEOM(SDO_GTYPE, SDO_SRID, SDO_POINT(X, Y, Z), SDO_ELEM_INFO, SDO_ORDINATES)                                                                           
--------------------------------------------------------------------------------                                                                      
         4          0         10          7         14          1          1                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(0, 10, 7, 14))                                                                                                                                     
                                                                                                                                                      
         1          0         21         10         25          1          1                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(0, 21, 10, 25))                                                                                                                                    
                                                                                                                                                      
         2          0         16          5         21          1          2                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(0, 16, 5, 21))                                                                                                                                     
                                                                                                                                                      
         3          0         14          5         16          1          1                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(0, 14, 5, 16))                                                                                                                                     
                                                                                                                                                      
         5          0          0          3         10          1          3                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(0, 0, 3, 10))                                                                                                                                      
                                                                                                                                                      
         6         10         21         20         25          1          2                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(10, 21, 20, 25))                                                                                                                                   
                                                                                                                                                      
         7          5         14         15         21          1          2                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(5, 14, 15, 21))                                                                                                                                    
                                                                                                                                                      
         8          3          6          7         10          1          3                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(3, 6, 7, 10))                                                                                                                                      
                                                                                                                                                      
         9          7          6         15         14          1          1                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(7, 6, 15, 14))                                                                                                                                     
                                                                                                                                                      
        10          3          0         11          6          1          2                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(3, 0, 11, 6))                                                                                                                                      
                                                                                                                                                      
        11         11          0         20          6          1          2                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(11, 0, 20, 6))                                                                                                                                     
                                                                                                                                                      
        12         15          6         20         21          1          1                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(15, 6, 20, 21))                                                                                                                                    
                                                                                                                                                      

12 rows selected.

SQL> SET LINESIZE 200
SQL> SELECT * FROM PFIELDS;

  FIELD_ID       LOWX       LOWY        HIX        HIY        MAP  GROUND_ID GEOM(SDO_GTYPE, SDO_SRID, SDO_POINT(X, Y, Z), SDO_ELEM_INFO, SDO_ORDINATES)                                                
---------- ---------- ---------- ---------- ---------- ---------- ---------- --------------------------------------------------------------------------------                                           
         4          0         10          7         14          1          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(0, 10, 7, 14))                                                                                                          
                                                                                                                                                                                                        
         1          0         21         10         25          1          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(0, 21, 10, 25))                                                                                                         
                                                                                                                                                                                                        
         2          0         16          5         21          1          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(0, 16, 5, 21))                                                                                                          
                                                                                                                                                                                                        
         3          0         14          5         16          1          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(0, 14, 5, 16))                                                                                                          
                                                                                                                                                                                                        
         5          0          0          3         10          1          3 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(0, 0, 3, 10))                                                                                                           
                                                                                                                                                                                                        
         6         10         21         20         25          1          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(10, 21, 20, 25))                                                                                                        
                                                                                                                                                                                                        
         7          5         14         15         21          1          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(5, 14, 15, 21))                                                                                                         
                                                                                                                                                                                                        
         8          3          6          7         10          1          3 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(3, 6, 7, 10))                                                                                                           
                                                                                                                                                                                                        
         9          7          6         15         14          1          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(7, 6, 15, 14))                                                                                                          
                                                                                                                                                                                                        
        10          3          0         11          6          1          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(3, 0, 11, 6))                                                                                                           
                                                                                                                                                                                                        
        11         11          0         20          6          1          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(11, 0, 20, 6))                                                                                                          
                                                                                                                                                                                                        
        12         15          6         20         21          1          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(15, 6, 20, 21))                                                                                                         
                                                                                                                                                                                                        

12 rows selected.

SQL> SET LINESIZE 150
SQL> SELECT * FROM PFIELDS;

  FIELD_ID       LOWX       LOWY        HIX        HIY        MAP  GROUND_ID                                                                          
---------- ---------- ---------- ---------- ---------- ---------- ----------                                                                          
GEOM(SDO_GTYPE, SDO_SRID, SDO_POINT(X, Y, Z), SDO_ELEM_INFO, SDO_ORDINATES)                                                                           
--------------------------------------------------------------------------------                                                                      
         4          0         10          7         14          1          1                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(0, 10, 7, 14))                                                                                                                                     
                                                                                                                                                      
         1          0         21         10         25          1          1                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(0, 21, 10, 25))                                                                                                                                    
                                                                                                                                                      
         2          0         16          5         21          1          2                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(0, 16, 5, 21))                                                                                                                                     
                                                                                                                                                      
         3          0         14          5         16          1          1                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(0, 14, 5, 16))                                                                                                                                     
                                                                                                                                                      
         5          0          0          3         10          1          3                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(0, 0, 3, 10))                                                                                                                                      
                                                                                                                                                      
         6         10         21         20         25          1          2                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(10, 21, 20, 25))                                                                                                                                   
                                                                                                                                                      
         7          5         14         15         21          1          2                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(5, 14, 15, 21))                                                                                                                                    
                                                                                                                                                      
         8          3          6          7         10          1          3                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(3, 6, 7, 10))                                                                                                                                      
                                                                                                                                                      
         9          7          6         15         14          1          1                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(7, 6, 15, 14))                                                                                                                                     
                                                                                                                                                      
        10          3          0         11          6          1          2                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(3, 0, 11, 6))                                                                                                                                      
                                                                                                                                                      
        11         11          0         20          6          1          2                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(11, 0, 20, 6))                                                                                                                                     
                                                                                                                                                      
        12         15          6         20         21          1          1                                                                          
SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                                                      
AY(15, 6, 20, 21))                                                                                                                                    
                                                                                                                                                      

12 rows selected.

SQL> SET LINESIZE 200
SQL> SELECT * FROM PFIELDS;

  FIELD_ID       LOWX       LOWY        HIX        HIY        MAP  GROUND_ID GEOM(SDO_GTYPE, SDO_SRID, SDO_POINT(X, Y, Z), SDO_ELEM_INFO, SDO_ORDINATES)                                                
---------- ---------- ---------- ---------- ---------- ---------- ---------- --------------------------------------------------------------------------------                                           
         4          0         10          7         14          1          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(0, 10, 7, 14))                                                                                                          
                                                                                                                                                                                                        
         1          0         21         10         25          1          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(0, 21, 10, 25))                                                                                                         
                                                                                                                                                                                                        
         2          0         16          5         21          1          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(0, 16, 5, 21))                                                                                                          
                                                                                                                                                                                                        
         3          0         14          5         16          1          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(0, 14, 5, 16))                                                                                                          
                                                                                                                                                                                                        
         5          0          0          3         10          1          3 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(0, 0, 3, 10))                                                                                                           
                                                                                                                                                                                                        
         6         10         21         20         25          1          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(10, 21, 20, 25))                                                                                                        
                                                                                                                                                                                                        
         7          5         14         15         21          1          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(5, 14, 15, 21))                                                                                                         
                                                                                                                                                                                                        
         8          3          6          7         10          1          3 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(3, 6, 7, 10))                                                                                                           
                                                                                                                                                                                                        
         9          7          6         15         14          1          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(7, 6, 15, 14))                                                                                                          
                                                                                                                                                                                                        
        10          3          0         11          6          1          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(3, 0, 11, 6))                                                                                                           
                                                                                                                                                                                                        
        11         11          0         20          6          1          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(11, 0, 20, 6))                                                                                                          
                                                                                                                                                                                                        
        12         15          6         20         21          1          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                                           
                                                                             AY(15, 6, 20, 21))                                                                                                         
                                                                                                                                                                                                        

12 rows selected.

SQL> SELECT * FROM PATHS;

   PATH_ID     STARTX     STARTY       ENDX       ENDY GEOM(SDO_GTYPE, SDO_SRID, SDO_POINT(X, Y, Z), SDO_ELEM_INFO, SDO_ORDINATES)                                                                      
---------- ---------- ---------- ---------- ---------- --------------------------------------------------------------------------------                                                                 
         1          2         23          9         23 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       2, 23, 9, 23))                                                                                                                                   
                                                                                                                                                                                                        
         2          9         23         16         22 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       9, 23, 16, 22))                                                                                                                                  
                                                                                                                                                                                                        
         3          2         23          3         18 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       2, 23, 3, 18))                                                                                                                                   
                                                                                                                                                                                                        
         4          9         23         13         12 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       9, 23, 13, 12))                                                                                                                                  
                                                                                                                                                                                                        
         5         16         22         18         10 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       16, 22, 18, 10))                                                                                                                                 
                                                                                                                                                                                                        
         6          3         18          2         11 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       3, 18, 2, 11))                                                                                                                                   
                                                                                                                                                                                                        
         7          3         18          5         12 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       3, 18, 5, 12))                                                                                                                                   
                                                                                                                                                                                                        
         8          5         12         13         12 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       5, 12, 13, 12))                                                                                                                                  
                                                                                                                                                                                                        
         9          2         11          2          5 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       2, 11, 2, 5))                                                                                                                                    
                                                                                                                                                                                                        
        10          5         12          6          7 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       5, 12, 6, 7))                                                                                                                                    
                                                                                                                                                                                                        
        11          6          7          9          8 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       6, 7, 9, 8))                                                                                                                                     
                                                                                                                                                                                                        
        12          9          8         10          4 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       9, 8, 10, 4))                                                                                                                                    
                                                                                                                                                                                                        
        13         13         12         13          7 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       13, 12, 13, 7))                                                                                                                                  
                                                                                                                                                                                                        
        14          2          5          7          1 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       2, 5, 7, 1))                                                                                                                                     
                                                                                                                                                                                                        
        15          7          1         10          4 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       7, 1, 10, 4))                                                                                                                                    
                                                                                                                                                                                                        
        16         10          4         18          2 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       10, 4, 18, 2))                                                                                                                                   
                                                                                                                                                                                                        
        17         13          7         16          4 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       13, 7, 16, 4))                                                                                                                                   
                                                                                                                                                                                                        
        18         18         10         16          4 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       18, 10, 16, 4))                                                                                                                                  
                                                                                                                                                                                                        
        19         16          4         18          2 SDO_GEOMETRY(2002, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 2, 1), SDO_ORDINATE_ARRAY(                                                                 
                                                       16, 4, 18, 2))                                                                                                                                   
                                                                                                                                                                                                        

19 rows selected.

SQL> SPOOL OFF
