SQL> SELECT * FROM GROUND;

 GROUND_ID NAME            SCORE_INFL                                                                                                                                                                   
---------- --------------- ----------                                                                                                                                                                   
         1 Rocky                 1.15                                                                                                                                                                   
         2 Marsh                  1.3                                                                                                                                                                   
         3 Grass                    1                                                                                                                                                                   

SQL> SELECT * FROM SLOPES;

  SLOPE_ID SCORE_INFL      VALUE GEOM(SDO_GTYPE, SDO_SRID, SDO_POINT(X, Y, Z), SDO_ELEM_INFO, SDO_ORDINATES)                                                                                            
---------- ---------- ---------- --------------------------------------------------------------------------------                                                                                       
         1        1.1        100 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 1, 15, 2003, 1), SDO                                                                                       
                                 _ORDINATE_ARRAY(8, 17, 8, 24, 17, 24, 19, 20, 17, 12, 13, 12, 8, 17, 14, 17, 14,                                                                                       
                                  20, 17, 20, 17, 17, 14, 17))                                                                                                                                          
                                                                                                                                                                                                        
         2        1.2        150 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 1, 11, 2003, 1), SDO                                                                                       
                                 _ORDINATE_ARRAY(14, 17, 14, 20, 17, 20, 17, 17, 14, 17, 15, 18, 15, 19, 16, 19,                                                                                        
                                 16, 18, 15, 18))                                                                                                                                                       
                                                                                                                                                                                                        

SQL> SPOOL OFF
