SQL> SELECT * FROM PFIELDS2;

  FIELD_ID       LOWX       LOWY        HIX        HIY        MAP  GROUND_ID GEOM(SDO_GTYPE, SDO_SRID, SDO_POINT(X, Y, Z), SDO_ELEM_INFO, SDO_ORDINATES)                                 
---------- ---------- ---------- ---------- ---------- ---------- ---------- --------------------------------------------------------------------------------                            
         1          0         15         10         25          2          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(0, 15, 10, 25))                                                                                          
                                                                                                                                                                                         
         2          0          0          3         15          2          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(0, 0, 3, 15))                                                                                            
                                                                                                                                                                                         
         3          3         12         16         15          2          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(3, 12, 16, 15))                                                                                          
                                                                                                                                                                                         
         4          3          8         16         13          2          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(3, 8, 16, 13))                                                                                           
                                                                                                                                                                                         
         5          3          2          8          8          2          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(3, 2, 8, 8))                                                                                             
                                                                                                                                                                                         
         6         10         16         20         25          2          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(10, 16, 20, 25))                                                                                         
                                                                                                                                                                                         
         7          8          2         12          8          2          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(8, 2, 12, 8))                                                                                            
                                                                                                                                                                                         
         8         12          2         14          8          2          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(12, 2, 14, 8))                                                                                           
                                                                                                                                                                                         
         9         10         15         20         16          2          2 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(10, 15, 20, 16))                                                                                         
                                                                                                                                                                                         
        10          3          0         14          2          2          3 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(3, 0, 14, 2))                                                                                            
                                                                                                                                                                                         
        11         14          0         20          8          2          3 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(14, 0, 20, 8))                                                                                           
                                                                                                                                                                                         
        12         16         10         20         15          2          1 SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARR                            
                                                                             AY(16, 10, 20, 15))                                                                                         
                                                                                                                                                                                         

12 rows selected.

SQL> SPOOL OFF
